# MTD_YHYG_Android

app/: build.gradle
app/libs/: CommonbarLib-1.0.2.aar  newpay.aar  swipetoloadLayout.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: order_query_color_selector.xml  pay_radio_color_selector.xml
app/src/main/res/drawable/: animation_list_refresh_mtwm.xml  bg_dash_line.xml  circle_checked.xml  circle_small_red.xml  circle_uncheck.xml  ic_bg_account_login.xml  ic_bg_account_loginout.xml  ic_bg_login_button.xml  ic_bg_login_button_un.xml  ic_bg_login_edittext.xml  ic_bg_order_bottom.xml  ic_bg_order_query_bottom_checked.xml  ic_bg_order_query_bottom_line.xml  ic_bg_order_query_bottom_selector.xml  ic_bg_order_query_bottom_uncheck.xml  ic_bg_order_type.xml  ic_bg_rest_password_edittext.xml  ic_bg_search_product_view.xml  ic_bg_search_product_view1.xml  ic_bg_shoppingcat_add.xml  ic_bg_shoppingcat_left_checked.xml  ic_bg_shoppingcat_left_uncheck.xml  ic_tab_account_selector.xml  ic_tab_order_selector.xml  ic_tab_recommend_selector.xml  layout_divider_vertical.xml  pay_radio_selector.xml  selector_item_select.xml
app/src/main/res/layout/: activity_collect.xml  activity_enterprise_detail.xml  activity_enterprise_main.xml  activity_errors.xml  activity_forgot_password.xml  activity_integral_lifting.xml  activity_integral_record.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_order_detail.xml  activity_order_query.xml  activity_order_settlement.xml  activity_product_search.xml  activity_reset_password.xml  addr_picker.xml  (+31 more)
(+94 files in other folders)
