<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:id="@+id/searchRL"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:background="#f7f7f7"
                    android:paddingRight="15dp"
                    android:layout_height="55dp">
        <com.htyhbz.yhyg.view.ClearEditText
                android:id="@+id/searchET"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/ic_bg_search_product_view1"
                android:hint="输入烟花爆竹名称进行搜索"
                android:textColorHint="#b5b5b5"
                android:imeOptions="actionSearch"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/searchTV"
                android:drawableLeft="@drawable/ic_product_search_l"
                android:drawablePadding="5dp"
                android:textColor="#505050"
                android:textSize="16sp"/>
        <TextView
                android:id="@+id/searchTV"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:text="搜索"
                android:textColor="#4d4d4d"
                android:textSize="16sp"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:id="@+id/LL"
                  android:visibility="gone"
                  android:orientation="horizontal"
    >
        <View android:layout_width="0dp"
              android:layout_height="0.5dp"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="5dp"
              android:layout_gravity="center_vertical"
              android:background="#d2d2d2"
              android:layout_weight="1"
        />
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:text="搜索结果"
                  android:layout_gravity="center_vertical"
                  android:textColor="#adadad"
                  android:layout_weight="1"
                  android:singleLine="true"
                  android:gravity="center_horizontal"
        />
        <View android:layout_width="0dp"
              android:layout_height="0.5dp"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="16dp"
              android:layout_gravity="center_vertical"
              android:background="#d2d2d2"
              android:layout_weight="1"
        />
    </LinearLayout>
    <GridView
            android:layout_width="match_parent"
            android:numColumns="2"
            android:id="@+id/searchGV"
            android:layout_marginBottom="10dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
    </GridView>
</LinearLayout>