<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.htyhbz.yhyg.view.CustomTitleBar
            android:id="@+id/customTitleBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            custom:text="重置密码"
            />

    <EditText android:layout_width="match_parent"
              android:id="@+id/usernameET"
              android:background="@drawable/ic_bg_rest_password_edittext"
              android:layout_marginRight="20dp"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="20dp"
              android:hint="请输入新密码"
              android:textSize="16sp"
              android:paddingLeft="10dp"
              android:inputType="textPassword"
              android:textColorHint="#bdbdbd"
              android:layout_height="48dp"/>
    <EditText android:layout_width="match_parent"
              android:id="@+id/passwordET"
              android:background="@drawable/ic_bg_rest_password_edittext"
              android:layout_marginRight="20dp"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="10dp"
              android:hint="请再输入一遍新密码"
              android:paddingLeft="10dp"
              android:textSize="16sp"
              android:inputType="textPassword"
              android:textColorHint="#bdbdbd"
              android:layout_height="48dp"/>

    <Button android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:text="提交修改"
            android:id="@+id/commitB"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_bg_login_button_un"
            android:layout_height="48dp"/>
</LinearLayout>