<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.htyhbz.yhyg.view.CustomTitleBar
            android:id="@+id/customTitleBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            custom:text="提现申请记录"
            />
    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/swipeToLoadLayout"
            custom:swipe_style="classic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
        <include
                android:id="@id/swipe_refresh_header"
                layout="@layout/layout_recommend_header" />
        <ScrollView android:layout_width="match_parent"
                    android:id="@+id/swipe_target"
                    android:fillViewport="true"
                    android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_height="match_parent">
                <com.htyhbz.yhyg.view.MyListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:divider="#eeeeee"
                        android:dividerHeight="1dp"/>
                <include layout="@layout/activity_errors"
                         android:id="@+id/layoutError"/>
            </LinearLayout>

        </ScrollView>


        <include
                android:id="@id/swipe_load_more_footer"
                layout="@layout/layout_classic_footer" />
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

</LinearLayout>