<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#f4f5f5"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.htyhbz.yhyg.view.CustomTitleBar
            android:id="@+id/customTitleBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            custom:text="提现申请"
            />
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_margin="20dp"
                  android:padding="10dp"
                  android:background="#ffffff"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent"
                  android:textColor="#2e2e2e"
                  android:text="请输入提现金额:"
                  android:textSize="14sp"
                  android:layout_marginBottom="10dp"
                  android:layout_height="wrap_content"/>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="40dp">
            <TextView android:layout_width="wrap_content"
                      android:textColor="#333333"
                      android:text="¥"
                      android:layout_marginTop="5dp"
                      android:id="@+id/moneyTV"
                      android:textSize="16sp"
                      android:layout_height="wrap_content"/>
            <EditText android:layout_width="match_parent"
                      android:layout_marginLeft="15dp"
                      android:textSize="24sp"
                      android:text="100"
                      android:id="@+id/moneyET"
                      android:textStyle="bold"
                      android:textColor="#333333"
                      android:layout_toRightOf="@+id/moneyTV"
                      android:background="@null"
                      android:layout_height="40dp"/>
        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:background="#e1e1e1"
                />
        <TextView android:layout_width="match_parent"
                  android:textColor="#9b9b9b"
                  android:text="最多可提现:1000"
                  android:textSize="12sp"
                  android:id="@+id/moreTV"
                  android:layout_marginTop="10dp"
                  android:layout_height="wrap_content"/>
        <Button android:layout_width="match_parent"
                android:text="提交申请"
                android:layout_marginTop="40dp"
                android:textSize="16sp"
                android:id="@+id/commitB"
                android:textColor="#ffffff"
                android:background="@drawable/ic_bg_login_button"
                android:layout_height="48dp"/>
    </LinearLayout>
</LinearLayout>