<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.htyhbz.yhyg.view.CustomTitleBar
            android:id="@+id/customTitleBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            custom:text="忘记密码"
            />

    <EditText android:layout_width="match_parent"
              android:id="@+id/telephoneET"
              android:background="@drawable/ic_bg_rest_password_edittext"
              android:layout_marginRight="20dp"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="20dp"
              android:hint="请输入会员手机号"
              android:textSize="16sp"
              android:paddingLeft="10dp"
              android:textColorHint="#bdbdbd"
              android:layout_height="48dp"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="48dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="10dp"
                  android:orientation="horizontal">
        <EditText android:layout_width="0dp"
                  android:layout_weight="2"
                  android:id="@+id/verificationCodeET"
                  android:background="@drawable/ic_bg_rest_password_edittext"
                  android:layout_marginRight="20dp"
                  android:hint="请输入验证码"
                  android:paddingLeft="10dp"
                  android:textSize="16sp"
                  android:textColorHint="#bdbdbd"
                  android:layout_height="48dp"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:id="@+id/verificationCodeTV"
                  android:layout_height="48dp"
                  android:gravity="center"
                  android:background="@drawable/ic_bg_login_button"
                  android:textColor="#ffffff"
                  android:textSize="16sp"
                  android:text="获取验证码"/>
    </LinearLayout>


    <Button android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:text="提交修改"
            android:id="@+id/commitB"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_bg_login_button_un"
            android:layout_height="48dp"/>
</LinearLayout>