<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:id="@+id/Rl"
        >

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/swipeToLoadLayout"
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="match_parent"
            >

        <include
                android:id="@id/swipe_refresh_header"
                layout="@layout/layout_recommend_header"/>

        <com.htyhbz.yhyg.view.MyScrollView
                android:id="@id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:id="@+id/group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <RelativeLayout android:layout_width="match_parent"
                                    android:id="@+id/RL1"
                                    android:layout_height="50dp">

                    </RelativeLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="50dp"
                                  android:id="@+id/searchLL"
                                  android:background="#0398ff"
                                  android:orientation="horizontal">
                        <com.htyhbz.yhyg.view.ClearEditText
                                android:id="@+id/searchET"
                                custom:textColor1="#76c0f3"
                                custom:searchText="输入烟花爆竹名称进行搜索"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:background="@drawable/ic_bg_search_product_view"
                                android:imeOptions="actionSearch"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:layout_centerVertical="true"
                                android:singleLine="true"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:textColor="#76c0f3"
                                android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="horizontal"
                                  android:background="#ffffff"
                                  android:layout_height="wrap_content">
                        <LinearLayout android:layout_width="0dp"
                                      android:layout_weight="1"
                                      android:orientation="horizontal"
                                      android:gravity="center_vertical"
                                      android:paddingTop="10dp"
                                      android:paddingBottom="10dp"
                                      android:layout_height="wrap_content">
                            <ImageView
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_width="wrap_content"
                                    android:src="@drawable/icon_home_yanhua"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerInside"/>
                            <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="#333333"
                                    android:text="烟花"/>
                        </LinearLayout>
                        <View android:layout_width="0.5dp"
                              android:layout_height="match_parent"
                              android:background="#e1e1e1"/>
                        <LinearLayout android:layout_width="0dp"
                                      android:layout_weight="1"
                                      android:paddingTop="10dp"
                                      android:paddingBottom="10dp"
                                      android:orientation="horizontal"
                                      android:gravity="center_vertical"
                                      android:layout_height="wrap_content">
                            <ImageView
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_width="wrap_content"
                                    android:src="@drawable/icon_home_baozhu"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerInside"/>
                            <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="#333333"
                                    android:text="爆竹"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View android:layout_width="match_parent"
                          android:layout_height="0.5dp"
                          android:background="#e1e1e1"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="horizontal"
                                  android:background="#ffffff"
                                  android:layout_height="wrap_content">
                        <LinearLayout android:layout_width="0dp"
                                      android:layout_weight="1"
                                      android:orientation="horizontal"
                                      android:gravity="center_vertical"
                                      android:paddingTop="10dp"
                                      android:paddingBottom="10dp"
                                      android:layout_height="wrap_content">
                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/icon_home_taocanlei"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerInside"/>
                            <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="#333333"
                                    android:text="套餐类"/>
                        </LinearLayout>
                        <View android:layout_width="0.5dp"
                              android:layout_height="match_parent"
                              android:background="#e1e1e1"/>
                        <LinearLayout android:layout_width="0dp"
                                      android:layout_weight="1"
                                      android:paddingTop="10dp"
                                      android:paddingBottom="10dp"
                                      android:orientation="horizontal"
                                      android:gravity="center_vertical"
                                      android:layout_height="wrap_content">
                            <ImageView
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_width="wrap_content"
                                    android:src="@drawable/icon_home_xiaoyanhua"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerInside"/>
                            <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="#333333"
                                    android:text="小烟花"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View android:layout_width="match_parent"
                          android:layout_height="8dp"
                          android:background="#e4e4e4"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="60dp"
                                  android:orientation="horizontal"
                            >
                        <View android:layout_width="0dp"
                              android:layout_height="0.5dp"
                              android:layout_marginLeft="16dp"
                              android:layout_marginRight="5dp"
                              android:layout_gravity="center_vertical"
                              android:background="#d2d2d2"
                              android:layout_weight="1"
                                />
                        <TextView android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:textSize="14sp"
                                  android:text="热销产品"
                                  android:layout_gravity="center_vertical"
                                  android:textColor="#adadad"
                                  android:layout_weight="1"
                                  android:singleLine="true"
                                  android:gravity="center_horizontal"
                                />
                        <View android:layout_width="0dp"
                              android:layout_height="0.5dp"
                              android:layout_marginLeft="5dp"
                              android:layout_marginRight="16dp"
                              android:layout_gravity="center_vertical"
                              android:background="#d2d2d2"
                              android:layout_weight="1"
                                />
                    </LinearLayout>
                    <com.htyhbz.yhyg.view.MyGridView
                            android:layout_width="match_parent"
                            android:numColumns="2"
                            android:id="@+id/homeGV"
                            android:layout_marginBottom="10dp"
                            android:horizontalSpacing="10dp"
                            android:verticalSpacing="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content">
                    </com.htyhbz.yhyg.view.MyGridView>

                </LinearLayout>
                <RelativeLayout android:layout_width="match_parent"
                                android:id="@+id/RL2"
                                android:background="#0398ff"
                                android:layout_height="50dp">
                    <ImageView android:layout_width="40dp"
                               android:scaleType="centerInside"
                               android:id="@+id/gprsIV"
                               android:layout_centerVertical="true"
                               android:src="@drawable/icon_home_gprs"
                               android:layout_height="40dp"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_toRightOf="@+id/gprsIV"
                              android:layout_height="wrap_content"
                              android:layout_centerVertical="true"
                              android:textColor="#f8fcff"
                              android:textSize="16sp"
                              android:id="@+id/tv2"
                            />
                    <TextView android:layout_width="wrap_content"
                               android:id="@+id/searchTV"
                              android:gravity="center_vertical"
                              android:layout_marginRight="10dp"
                              android:textColor="#f8fcff"
                              android:textSize="16sp"
                              android:text="搜索"
                               android:layout_alignParentRight="true"
                               android:layout_height="50dp"/>
                </RelativeLayout>

            </FrameLayout>

        </com.htyhbz.yhyg.view.MyScrollView>

    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

</RelativeLayout>
