<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_height="wrap_content">
    <ImageView android:layout_width="80dp"
               android:src="@drawable/zzz"
               android:scaleType="fitXY"
               android:id="@+id/pictureIV"
               android:layout_centerVertical="true"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="10dp"
               android:layout_height="80dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="25dp"
              android:layout_toRightOf="@+id/pictureIV"
              android:id="@+id/nameTV"
              android:text="爆竹名称"
              android:textSize="16sp"
              android:gravity="center_vertical"
              android:textColor="#4d4d4d"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/nameTV"
              android:id="@+id/contentTV"
              android:lines="2"
              android:layout_marginTop="10dp"
              android:ellipsize="end"
              android:text="@string/content1"
              android:textSize="14sp"
              android:layout_toRightOf="@+id/pictureIV"
              android:gravity="center_vertical"
              android:textColor="#919191"/>

</RelativeLayout>