<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/icon_qlc"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent"
               android:scaleType="fitXY"
               android:id="@+id/pictureIV"
               android:src="@drawable/zzz"
               android:layout_height="160dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:gravity="center_vertical"
              android:text="烟花名称"
              android:id="@+id/nameTV"
              android:textColor="#333333"
              android:textSize="16sp"
              android:layout_marginLeft="10dp"
            />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:gravity="center_vertical"
              android:lineSpacingExtra="3dp"
              android:id="@+id/contentTV"
              android:text="简介:烟花又称花炮、烟火、焰火，中国劳动人民较早发明，常用于盛大的典礼或表演中，而现代全中国以及到全世界唯一能在同天同活动里施放烟花的活动则为跨年（除夕夜）活动。"
              android:lines="3"
              android:ellipsize="end"
              android:textColor="#999999"
              android:textSize="14sp"
              android:layout_marginLeft="10dp"
            />
</LinearLayout>