<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/left_menu_item"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/selector_item_select"

        >
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_height="50dp">
        <ImageView android:layout_width="40dp"
                   android:layout_marginLeft="10dp"
                   android:layout_centerVertical="true"
                   android:id="@+id/left_menu_imageview"
                   android:src="@drawable/icon_loading"
                   android:scaleType="centerInside"
                   android:layout_height="40dp"/>
        <TextView
                android:layout_toRightOf="@+id/left_menu_imageview"
                android:id="@+id/left_menu_textview"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:text="@string/menu_name"
                android:textSize="15sp"
                android:textColor="#2c2c2c"/>
    </RelativeLayout>

    <!--<View android:layout_width="match_parent"-->
          <!--android:layout_height="0.5dp"-->
          <!--android:background="@drawable/bg_dash_line"/>-->
</LinearLayout>